[bastion]
bastion-host ansible_host=52.78.1.233

[node_exporter_targets]
bastion-host
app-server-a
app-server-b
monitoring-host

[private_servers:children]
app_servers
monitoring_servers

[app_servers]
app-server-a ansible_host=10.0.101.10
app-server-b ansible_host=10.0.102.10

[monitoring_servers]
monitoring-host ansible_host=10.0.101.11